SERVER_PORT=3000
PORT=3010
IMAGEPATH=./uploads
ADAPTERSOURCE=postgres
KEYCLOAK=https://keycloak-tekdi.org/auth/
KEYCLOAK_ADMIN=admin/realms/master/users
KEYCLOAK_ADMIN=admin/realms/tekdi/users #creation in realm
KEYCLOAK_USER_TOKEN=realms/tekdi/protocol/openid-connect/token
KEYCLOAK_CLIENT_ID=Tekdi
KEYCLOAK_REALM=Tekdi
KEYCLOAK_CLIENT_SECRET=*************
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD='**************'
KEYCLOAK_ADMIN_TOKEN=realms/master/protocol/openid-connect/token
RBAC_JWT_EXPIRES_IN=864000
RBAC_JWT_SECRET=3609eeeab5d80e87****692139123****87872******
KEYCLOAK_REALM_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\/l3ctlyzVq+8uiQMCW/**********++/+GHuPy+/\n-----END PUBLIC KEY-----" 
NOTIFICATION_URL=http://localhost:4001
PASSWORD_RESET_JWT_EXPIRES_IN=3600000
POSTGRES_HOST=postgres #Do not change this as postgres runs in a container with this name
POSTGRES_PORT=5431
POSTGRES_DATABASE=postgresdb
POSTGRES_USERNAME=tekdi
POSTGRES_PASSWORD="*******"